<!DOCTYPE html>
<html>
<head>
<title>Code Early Summer Class</title>

<style>
  {margin:0;
   padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif
font-weight:bold;
margin:0 10px;
line-height:60px;
text transform:uppercase;
}
.SuperKoder Magazine{
height:68%;
}
.banner img{
width:78%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}                           
</style>
  
</head>

<body>

<header>
<div class="logo">Logo</div>

<nav>
<ul>
<li><a href="file:///C:/Users/HP/Desktop/Mummy%20website/Web%20Design_%20HTML_CSS/Web%20Development_%20HTML-CSS/Styling%20with%20CSS/External%20Stylesheet/index.html">Home<a/></li>
<li><a href="file:///C:/Users/HP/Desktop/Mummy%20website/Web%20Design_%20HTML_CSS/Web%20Development_%20HTML-CSS/Styling%20with%20CSS/External%20Stylesheet/about.html">About<a/></li>
<li><a href="file:///C:/Users/HP/Desktop/Mummy%20website/Web%20Design_%20HTML_CSS/Web%20Development_%20HTML-CSS/Styling%20with%20CSS/External%20Stylesheet/Superkoder%20Magazine.html">SuperKoder Magazine<a/></li>
<li><a href="file:///C:/Users/HP/Desktop/Mummy%20website/Web%20Design_%20HTML_CSS/Web%20Development_%20HTML-CSS/Styling%20with%20CSS/External%20Stylesheet/Review.html">Review<a/></li>
<li><a href="file:///C:/Users/HP/Desktop/Mummy%20website/Web%20Design_%20HTML_CSS/Web%20Development_%20HTML-CSS/Styling%20with%20CSS/External%20Stylesheet/Contact.html">Contact<a/></li>
</ul>
</nav>
</header>

<div class="SuperKoder Magazine">
<img scr="Superkoder Magazine.png">
</div>

<div class="content">
<p style="font-size:28px; text align:center; line-height: 28px; margin-bottom:50px;">Welcome to CodeEarly Online Summer Camp - Unlocking the World of Coding!
<br>At CodeEarly, we believe in empowering young minds through engaging and interactive experiences. <br>Our summer camp is designed to introduce kids to the exciting world of coding, nurturing their creativity and problem-solving skills. <br>Join us for a fun-filled learning adventure where kids will discover the wonders of technology and unlock their potential!
<br>Category 1
Full Month Program (August 1st – August 31st)

<br>Immerse yourself in a month-long coding adventure with our comprehensive online summer classes. Designed to provide a deep dive into the world of coding, these classes will inspire and equip students with valuable skills. Join us for 4 days a week:

<br>Amount:

<br>N16,000 per child (Includes SuperKoder Code Early Magazine)
<br>N13,000 per child for parents with more than 1 child <br>(Includes SuperKoder Code Early Magazine)- Discounted
<br>Each program in Category 1 comes with exciting additions:

<br>Project: At the end of the program, students will have the opportunity to showcase their newly acquired skills by completing a project related to their course. <br>It’s a chance to apply what they’ve learned and create something amazing!
<br>Kahoot Competition: Engage in friendly competition with fellow students through our interactive Kahoot quizzes. <br>Test your knowledge, have fun, and win exciting prizes!
<br>Category 2
<br>One-Week Program (Flexible Option for Parents)

<br>For parents who prefer a shorter duration, we offer a one-week program that covers the essentials of coding. <br>Experience the excitement of coding with our online classes held for 4 days a week.

 

<br>Amount:

<br>N6,000 per child (Includes SuperKoder Code Early Magazine)
The program in Category 2 also includes the following exciting additions:

<br>Project: At the end of the program, students will have the opportunity to showcase their newly acquired skills by completing a project related to their course. <br>It’s a chance to apply what they’ve learned and create something amazing!
<br>Kahoot Competition: Engage in friendly competition with fellow students through our interactive Kahoot quizzes. Test your knowledge, have fun, and win exciting prizes!</p>

</div>
<footer>
<p>All Rights Reserved By Your website</p>
</footer>
</body>

</html>
