<!DOCTYPE html>
<html>
<head>
<title>Code Early Summer Class</title>

<style>
  {margin:0;
   padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif
font-weight:bold;
margin:0 10px;
line-height:60px;
text transform:uppercase;
}
.SuperKoder Magazine{
height:68%;
}
.banner img{
width:78%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}                           
</style>
  
</head>

<body>

<header>
<div class="logo">Logo</div>

<nav>
<ul>
<li><a href="file:///C:/Users/HP/Desktop/Mummy%20website/Web%20Design_%20HTML_CSS/Web%20Development_%20HTML-CSS/Styling%20with%20CSS/External%20Stylesheet/index.html">Home<a/></li>
<li><a href="file:///C:/Users/HP/Desktop/Mummy%20website/Web%20Design_%20HTML_CSS/Web%20Development_%20HTML-CSS/Styling%20with%20CSS/External%20Stylesheet/about.html">About<a/></li>
<li><a href="file:///C:/Users/HP/Desktop/Mummy%20website/Web%20Design_%20HTML_CSS/Web%20Development_%20HTML-CSS/Styling%20with%20CSS/External%20Stylesheet/Superkoder%20Magazine.html">SuperKoder Magazine<a/></li>
<li><a href="file:///C:/Users/HP/Desktop/Mummy%20website/Web%20Design_%20HTML_CSS/Web%20Development_%20HTML-CSS/Styling%20with%20CSS/External%20Stylesheet/Review.html">Review<a/></li>
<li><a href="file:///C:/Users/HP/Desktop/Mummy%20website/Web%20Design_%20HTML_CSS/Web%20Development_%20HTML-CSS/Styling%20with%20CSS/External%20Stylesheet/Contact.html">Contact<a/></li>
</ul>
</nav>
</header>

<div class="SuperKoder Magazine">
<img scr="Superkoder Magazine.png">
</div>

<div class="content">
<p>Summer’s here, and we’ve got something super cool lined up for your kiddos – CodeEarly Summer Classes! 🌞🚀

<br>Now, you might be wondering, “What’s the big deal about coding?” Well, let us spill the beans on why our summer classes will make this break one to remember for your little whizzes. 😎

<br>🎨 Unleash Creativity and Problem-Solving Skills: Coding is like a secret portal to imagination land! <br>🏰✨ Our classes let your kids explore their wildest ideas and bring them to life through coding projects. They’ll learn to crack puzzles and think outside the box, making them epic problem solvers in no time.
<br>🚀 Future-Proof Skills for Tomorrow: We live in a digital wonderland, and coding is the ultimate superpower! <br>🦸‍♀️💻 Our classes give your kids a head start in tech skills that’ll be hotter than hotcakes in the future.<br> They’ll be the tech-savvy superheroes this world needs!
<br>🤝 Team Up and Make Friends: Our virtual classes aren’t just about codes and keyboards – they’re about building friendships! <br>👫🌟 Your kids will meet awesome pals who share their love for tech. Together, they’ll create wonders and cheer each other on!
<br>⏰ Flexible Schedule for Your Busy Bees: We get it; summers can be cray-cray! <br>🤪 That’s why we offer flexible schedules to fit your family’s groove. <br>Missed a class? No worries! We’ve got you covered with recorded sessions and course materials to replay whenever they want!
<br>🔍 The Joy of Curiosity: At CodeEarly, we sprinkle curiosity dust everywhere! ✨🔮 Our classes will inspire your kids to be curious explorers, never shying away from a challenge. It’s the kind of magic that lasts a lifetime!
So, why wait? Let your mini tech geniuses embark on a coding adventure like no other with CodeEarly Summer Classes! 🌈🚀

<br>For more details and to sign up, visit https://app.codeearly.com/superguru-codeearly-summer-program/ or hit us up at info@codeearly.com. We’re buzzing with excitement to welcome your kids to an unforgettable summer of coding fun!

<br>High-fives and happy coding!</p>

<hr>

</div>
<footer>
<p>All Rights Reserved By Your website</p>
</footer>
</body>

</html>

