<!DOCTYPE html>
<html>
<head>
<title>Code Early Summer Class</title>

<style>
  {margin:0;
   padding:0;
}
header{
height:60px;
background:#262626;
padding:0 50px;
}
.logo{
width:30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px;
font-size:35px;
font-family:sans-serif;
}
nav{
width:68%;
float:right;
}
nav ul{
list-style:none;
float:right;
}
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif
font-weight:bold;
margin:0 10px;
line-height:60px;
text transform:uppercase;
}
.SuperKoder Magazine{
height:68%;
}
.banner img{
width:78%;
height:90vh;
}
.content{
padding:5%;
}
.content p{
font-size:18px;
line-height:1.7;
font-family:sans-serif;
margin-bottom:25px;
}
footer{
background:#000;
color:#fff;
padding:15px 50px;
text-align:center;
}                           
</style>
  
</head>

<body>

<header>
<div class="logo">Logo</div>

<nav>
<ul>
<li><a href="file:///C:/Users/HP/Desktop/Mummy%20website/Web%20Design_%20HTML_CSS/Web%20Development_%20HTML-CSS/Styling%20with%20CSS/External%20Stylesheet/index.html">Home<a/></li>
<li><a href="file:///C:/Users/HP/Desktop/Mummy%20website/Web%20Design_%20HTML_CSS/Web%20Development_%20HTML-CSS/Styling%20with%20CSS/External%20Stylesheet/about.html">About<a/></li>
<li><a href="file:///C:/Users/HP/Desktop/Mummy%20website/Web%20Design_%20HTML_CSS/Web%20Development_%20HTML-CSS/Styling%20with%20CSS/External%20Stylesheet/Superkoder%20Magazine.html">SuperKoder Magazine<a/></li>
<li><a href="file:///C:/Users/HP/Desktop/Mummy%20website/Web%20Design_%20HTML_CSS/Web%20Development_%20HTML-CSS/Styling%20with%20CSS/External%20Stylesheet/Review.html">Review<a/></li>
<li><a href="file:///C:/Users/HP/Desktop/Mummy%20website/Web%20Design_%20HTML_CSS/Web%20Development_%20HTML-CSS/Styling%20with%20CSS/External%20Stylesheet/Contact.html">Contact<a/></li>
</ul>
</nav>
</header>

<div class="SuperKoder Magazine">
<img scr="Superkoder Magazine.png">
</div>

<div class="content">
<pstyle="font-size:28px; text-align:center; line-height: 28px; margin-bottom:50px; font-family:Oblique;">Hello, I'm Goku and I'm excited to share a bit about my summer experience with Codeearly

Interests
<br>Summer experience week 1, We started with python coding and because of my knowledge of coding, i caught on really well. I really enjoyed the python programming classes and felt really sad when it ended.
<br>Summer experience week 2, Then we moved on to paint with me graphics and it was really hard for me especially because of i had the old version of microsoft office. 

<br>Summer experience week 3, Then We Had Generating AI Images and it was okay,also we had prompt engineering and i had really fun times with some AI chatbots.
<br>Summer experience week 4, We went for a break this week.
</p>

<hr>

</div>
<footer>
<p>All Rights Reserved By Your website</p>
</footer>
</body>

</html>

